name: Muscle-Ai API Pipeline

on:
  workflow_dispatch:
  push:
    branches: [ "main", "dev-base" ]
  pull_request:
    branches: [ "main", "dev-base" ]

jobs:
  build:
    runs-on: ubuntu-latest

    strategy:
      matrix:
        python-version: ["3.13"]

    steps:
    - name: Checkout repository
      uses: actions/checkout@v4

    - name: Set up Python ${{ matrix.python-version }}
      uses: actions/setup-python@v5
      with:
        python-version: ${{ matrix.python-version }}

    - name: Poetry for python
      run: pip install poetry

    - name: Configure Poetry cache
      uses: actions/cache@v4
      with:
        path: |
          ~/.cache/pypoetry
          ~/.venv
        key: ${{ runner.os }}-poetry-${{ hashFiles('**/poetry.lock') }}
        restore-keys: |
          ${{ runner.os }}-poetry-
      
    - name: Pylint for poetry
      run: poetry run pip install pylint

    - name: Dependencies
      run: poetry install

    - name: Setup mock files
      run: |
        echo "GEMINI_API_KEY=test" > .env
        mkdir -p src/muscle_ai
        echo '{"test": true}' > src/muscle_ai/key.json
        echo '{"name": "Test"}' > user_data.json


    - name: Run Pylint
      run: |
        poetry run pylint $(git ls-files 'src/**/*.py' 'tests/**/*.py') || true